<navigation-bar title="维修驿站" back="{{false}}" color="black" background="#FFF">
    
</navigation-bar>


<view>
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="/static/image/user.png" background-size="cover"></image>
      <text class="userinfo-nickname">你好,{{username}}</text>
  </view>

  <view class="hr"></view>
  <view class='item' bindtap="navigateToHistory">
    <view class="title">历史委托记录</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="line"></view>

  <view class='item'>
    <view class="title" bindtap="navigateToMessage">维修通知</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="hr"></view>
  

  <view class="line"></view>
  <view class="item">
    <view class="title">意见反馈</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>

  <view class="line"></view>
  <view class="item">
    <view class="title">设置</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>

</view>

