[uwsgi]
socket          = 127.0.0.1:8001
chdir           = /home/server/Projects/SummerDB
wsgi-file       = mysystem/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
plugins         = python3
pidfile         = /home/server/Projects/SummerDB/scripts/uwsgi.pid

# start or stop uwsgi
# uwsgi --ini scripts/uwsgi.ini  
# uwsgi --stop scripts/uwsgi.pid
