[uwsgi]
socket          = 127.0.0.1:8001
chdir           = /home/server/Projects/SummerDB
wsgi-file       = mysystem/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
