<!-- manage.wxml -->
<navigation-bar title="维修驿站" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<view class="container">
  <view class="header">
    <view class="title">车辆信息列表</view>
  </view>

  <scroll-view scroll-y="true" class="scroll-view">

    <block wx:for="{{vehicles}}" wx:key="unique">
    <view class="row">
      <view class="cell"><text class="label">车型：</text>{{item.type}}</view>
      <view class="cell"><text class="label">车牌号：</text>{{item.license_plate}}</view>
      <view class="cell"><text class="label">车架号：</text>{{item.ident_number}}</view>
      <view class="cell">
        <button data-ident_number="{{item.ident_number}}" bindtap="deleteVehicle" class="delete-button">删除</button>
      </view>
    </view>
  </block>

    <button class="add-button" bindtap="openModal">添加车辆</button>

  </scroll-view>


  <view class="modal" hidden="{{!isModalOpen}}">
    <view class="modal-content">
      <view class="modal-title">添加新车辆</view>
      <form bindsubmit="submitForm">
        <picker mode="selector" range="{{Types}}" bindchange="pickerChange" name="type">
          <view class="picker">选择车辆类型: {{selectedType}}</view>
        </picker>
        <view class="input-container">
            <input name="license_plate" placeholder="输入车牌号"/>
        </view>
        <view class="input-container">
            <input name="ident_number" placeholder="输入车架号"/>
        </view>
        <view class="button-container">
            <button formType="submit" class="submit-button">提交</button>
            <button bindtap="closeModal" class="cancel-button">取消</button>
        </view>
      </form>
    </view>
  </view>

</view>

