<!DOCTYPE html>
<html lang="en">
<head>
  <title>前台管理</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/image/favicon.ico" >
  <link rel="stylesheet" href="https://www.w3schools.cn/lib/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
  <script src="https://www.w3schools.cn/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px; /* 调整间距 */
    }

    .header-title {
        margin: 0; /* 移除默认外边距 */
    }
    .page-header{border-bottom: 1px solid #e7e9ee; padding-bottom:11.5px;}
    select {
      width: 200px; /* 定义宽度 */
      padding: 10px; /* 内边距 */
      border: 2px solid #ccc; /* 边框样式 */
      border-radius: 5px; /* 边框圆角 */
      background-color: white; /* 背景色 */
      font-size: 16px; /* 文字大小 */
      cursor: pointer; /* 鼠标样式 */
    }

    /* 鼠标悬停时的样式 */
    select:hover {
        border-color: #888;
    }

    /* 聚焦时的样式 */
    select:focus {
        border-color: #0056b3;
        outline: none; /* 去除默认的焦点框 */
    }
    select{
      width: 33%;
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Add responsiveness to padding and borders */
    }
    textarea{
      width: 100%;
      padding: 16px;
      margin-top: 8px;
      margin-bottom: 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Add responsiveness to padding and borders */
    }
    .form-group label,
    .form-group select {
        display: block; /* Makes each element block-level, thus occupying the full width */
        width: 100%;
        margin-bottom: 5px; /* Adds some space below each element */
    }

    .form-group select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
   
    .table {
        width: 100%; /* 表格宽度为100% */
        margin: 20px 0; /* 表格的外边距 */
    }
    
    .table th,.table tbody tr td{
        vertical-align: middle;
        text-align: center; /* 文本对齐方式 */
        font-size: 16px; /* 文字大小 */
    }
    
    .table tr:hover {
        background-color: #ddd; /* 悬停效果 */
    }
  
    </style>
</head>


<body style="background-color: #f4f5f6;height: 100%;">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span the="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage" >
          {% load static %}
          <img src="{% static 'image/logo.png' %}" alt="Logo" style="height: 30px;">
          <span style="margin-left: 10px;color:black;">手机维修管理</span>
        </a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a href="entrust" class="nav-link">维修委托</a></li>
            <li class="nav-item"><a href="project" class="nav-link">维修项目</a></li>
            <li class="nav-item"><a href="/logout" class="nav-link">登出</a></li>
        </ul>
      </div>
    </div>
</nav>

<div class="container" style="padding-top: 200px;">
    <div class="panel panel-default" style="padding:25px;background-color: #fff;">
        <div class="page-header">
            <h3><strong>委托详细信息</strong></h3>
        </div>

        <div>
            <table class="table">
                <tbody>
                    <tr>
                        <th>ID</th>
                        <td>{{ id }}</td>
                    </tr>
                    
                    <tr>
                        <th>委托人</th>
                        <td>{{ user_name }}</td>
                    </tr>
                    <tr>
                        <th>维修类型</th>
                        <td>{{ repair_type }}</td>
                    </tr>
                    
                    <tr>
                        <th>故障信息</th>
                        <td>{{ fault_info }}</td>
                    </tr>
                    <tr>
                        <th>材料费</th>
                        <td>
                            {% if material_cost == 0 %}
                                未填写
                            {% else %}
                                {{ material_cost }}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>人工费</th>
                        <td>
                            {% if labor_cost == 0 %}
                                未填写
                            {% else %}
                                {{ labor_cost }}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>承接状态</th>
                        <td>
                            {% if is_carried %}
                                已承接
                            {% else %}
                                未承接
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>完成状态</th>
                        <td>
                            {% if is_finished %}
                                已完成
                            {% else %}
                                未完成
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>支付状态</th>
                        <td>
                            {% if is_paid %}
                                已支付
                            {% else %}
                                未支付
                            {% endif %}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
          
          
    </div>
</div>

</body>
</html>


