<!DOCTYPE html>
<html lang="en">
<head>
  <title>前台管理</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/image/favicon.ico" >
  <link rel="stylesheet" href="https://www.w3schools.cn/lib/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
  <script src="https://www.w3schools.cn/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px; /* 调整间距 */
    }

    .header-title {
        margin: 0; /* 移除默认外边距 */
    }
    .page-header{border-bottom: 1px solid #e7e9ee; padding-bottom:11.5px;}
    select {
      width: 200px; /* 定义宽度 */
      padding: 10px; /* 内边距 */
      border: 2px solid #ccc; /* 边框样式 */
      border-radius: 5px; /* 边框圆角 */
      background-color: white; /* 背景色 */
      font-size: 16px; /* 文字大小 */
      cursor: pointer; /* 鼠标样式 */
    }

    /* 鼠标悬停时的样式 */
    select:hover {
        border-color: #888;
    }

    /* 聚焦时的样式 */
    select:focus {
        border-color: #0056b3;
        outline: none; /* 去除默认的焦点框 */
    }
    select{
      width: 33%;
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Add responsiveness to padding and borders */
    }
    textarea{
      width: 100%;
      padding: 16px;
      margin-top: 8px;
      margin-bottom: 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Add responsiveness to padding and borders */
    }
    .form-group label,
    .form-group select {
        display: block; /* Makes each element block-level, thus occupying the full width */
        width: 100%;
        margin-bottom: 5px; /* Adds some space below each element */
    }

    .form-group select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
   
    .table {
        width: 100%; /* 表格宽度为100% */
        margin: 20px 0; /* 表格的外边距 */
    }
    
    .table th,.table tbody tr td{
        vertical-align: middle;
        text-align: center; /* 文本对齐方式 */
        font-size: 16px; /* 文字大小 */
    }
    
    .table tr:hover {
        background-color: #ddd; /* 悬停效果 */
    }
  
    </style>
</head>


<body style="background-color: #f4f5f6;height: 100%;">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span the="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage" >
          {% load static %}
          <img src="{% static 'image/logo.png' %}" alt="Logo" style="height: 30px;">
          <span style="margin-left: 10px;color:black;">手机维修管理</span>
        </a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a href="entrust" class="nav-link">维修委托</a></li>
            <li class="nav-item"><a href="project" class="nav-link">维修项目</a></li>
            <li class="nav-item"><a href="/logout" class="nav-link">登出</a></li>
        </ul>
      </div>
    </div>
</nav>

<div style="display: flex; justify-content: center;">
  <div class="container" style="margin-top: 130px;background:white;width:95%;">
    <div class="header-container">
        <h2 class="header-title"><strong>维修委托管理</strong></h2>
        <button type="button" class="btn" data-toggle="modal" data-target="#myModal">生成委托</button>

        <!-- 模态 -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg" style="margin-top: 100px;">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3>填写委托信息</h3>
                </div>
                <div class="modal-body">
                <!-- 表单 -->
                  <form action="entrust" method="post">
                      {% csrf_token %}
          
                      <input type="hidden" name="action" value="add">

                      <div class="row" style="padding: 8px;">
                        <div class="col-sm-4 form-group">
                          <label for="customer_select">选择委托人</label>
                          <select id="customer_select" name="customer_id">
                            <option value="#">请选择委托人</option>
                            {% for customer in user_list %}
                            <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                          </select>
                        </div>
                        
                        <div class="col-sm-4 form-group">
                          <label for="car_select">选择手机</label>
                          <select id="car_select" name="car_id">
                              <option value="#">请选择手机</option>
                          </select>
                        </div>

                        

                        <div class="col-sm-4 form-group">
                          <label for="repair_type">维修类型</label>
                          <select id="repair_type" name="repair_type">
                              <option value="#">请选择维修类型</option>
                              <option value="normal">普通</option>
                              <option value="urgent">加急</option>
                          </select>
                        </div>
                      </div>
                      
                    
                      <label for="fault_description">故障描述</label>
                      <textarea name="fault_description" rows="4" placeholder="请输入故障描述"></textarea>              
                    
                      <div class="modal-footer">
                          <div>
                              <button type="submit" class="btn" style=" color: #f4511e;">添加</button>
                              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                          </div>
                      </div>

                  </form>
                </div>
            </div>
            </div>
        </div>

        <script>
          document.getElementById('customer_select').addEventListener('change', function() {
              var customerId = this.value;
              fetch(`/service/get_cars?customer_id=${customerId}`)
                  .then(response => response.json())
                  .then(data => {
                      var carSelect = document.getElementById('car_select');
                      carSelect.innerHTML = '<option value="#">请选择车辆</option>';
                      data.forEach(car => {
                          carSelect.innerHTML += `<option value="${car.id}">${car.id} ${car.license_plate}</option>`;
                      });
                  });
          });
        </script>

    </div>
    <br>
    <table class="table">
      <thead>
        <tr>
            <th>编号</th>
            <th>委托人</th>
            <th>手机IMEI</th>
            <th>承接情况</th>
            <th>维修情况</th>
            <th>支付情况</th>
            <th>维修类型</th>
            <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {% for item in entrust_data %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.user_name }}</td>
            <td>{{ item.imei }}</td>
            <td>
                {% if item.is_carried == False %}
                未承接
                {% else %}
                已承接
                {% endif %}
            </td>
            <td>
                {% if item.is_finished == False %}
                未完成
                {% else %}
                已完成
                {% endif %}
            </td>
            <td>
                {% if item.is_paid == False %}
                未支付
                {% else %}
                已支付
                {% endif %}
            </td>
            <td>
                {% if item.repair_type == 'normal' %}
                普通
                {% else %}
                加急
                {% endif %}
            </td>
            <td>
                {% if item.is_carried == False %}
                <a href="entrust_delete?id={{ item.id }}">删除</a>
                {% elif item.is_finished == False %}
                {% comment %} <a href="entrust_details?id={{ item.id }}">查看详情</a> {% endcomment %}
                <a href="#">未完成</a>
                {% elif item.is_paid == False %}
                <a href="entrust_pay?id={{ item.id }}">结算费用</a>
                {% else %}
                <a href="entrust_details?id={{ item.id }}">查看详情</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>


</body>
</html>