<navigation-bar title="维修驿站" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<view class="container">
    <view class="header">
        <view class="title">委托进度查询</view>
    </view>

    <scroll-view scroll-y="true" class="scroll-view">
        <block wx:for="{{entrusts}}" wx:key="unique">
            <view class="row">
                <view class="cell"><text class="label">委托ID：</text>{{item.id}}</view>
                <view class="cell"><text class="label">车牌号：</text>{{item.car_license_plate}}</view>
                <view class="cell">
                    <button wx:if="{{!item.is_carried}}" data-entrust-id="{{item.id}}" disabled="true" class="button">未承接</button>
                    <button wx:if="{{item.is_carried && !item.is_finished}}" data-entrust-id="{{item.id}}" bindtap="queryProgress" class="button">进度查询</button>
                    <button wx:if="{{item.is_carried && item.is_finished }}" data-entrust-id="{{item.id}}" bindtap="payForEntrust" class="button">支付</button>
                </view>

            </view>
        </block>
    </scroll-view>
</view>
